# jellyfin-plugin-audiobook-metadata

./: .editorconfig  .gitignore  README.md  build.yaml  deploy_for_test.sh  jellyfin-plugin-audiobook-metadata.sln
Jellyfin.Plugin.Template/: AudioBookMetadata.cs  Jellyfin.Plugin.Template.csproj  Plugin.cs
Jellyfin.Plugin.Template/MetadataSources/: AudibleMetadataFetcher.cs
Jellyfin.Plugin.Template/Tests/: AudibleMetadataFetcherTests.cs
docs/: specification.md
jellyfin-plugin-audiobook-metadata/: AudioBookMetadata.cs  Plugin.cs  jellyfin-plugin-audiobook-metadata.csproj
jellyfin-plugin-audiobook-metadata/MetadataSources/: AudibleMetadataFetcher.cs  AudiobookStoreMetadataFetcher.cs
jellyfin-plugin-audiobook-metadata/Providers/: AudiobookMetadataProvider.cs
